
  *{
    font-family: "poppins", sans-serif;
    
  }
  #chosen {
    margin-left: 4vw;
    background-color: #DDD9CE;
    width: 10vw;
    height: 8vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 20px;
  }  
  input[type="password"]::-webkit-credentials-auto-fill-button {
    display: none;
  }
  
  input[data-password="true"]::-webkit-credentials-auto-fill-button,
  input[data-password="true"]::-webkit-credentials-auto-fill-button,
  input[data-password="true"]::-webkit-autofill,
  input[data-password="true"]::-webkit-autofill-button,
  input[data-password="true"]::-webkit-autofill-cancel-button,
  input[data-password="true"]::-webkit-autofill-preview,
  input[data-password="true"]::-webkit-autofill-selected {
    display: none;
  }